.cover
    width: 100%
    padding-bottom: 20px
.warp
    // border-top: 10px solid red

    position: relative
    color: #41017e
    &::before
        content: ""
        display: block
        width: 100%
        position: absolute
        top: -0px
        left: 0
        bottom: 0
        height: 50%
        z-index: -1
